#language: ru

@tree

Функционал: Проверка документа Заказ покупателя

Как тестировщик я хочу
проверить работу документа Заказ покупателя
чтобы менеджеры по продажам были счастивы  

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Подготовка данных тестирования
	Когда экспорт основных данных
	

Сценарий: Проверка автозаполнения (Партнер - Соглашение) шапки документа
	Когда Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'

	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И я нажимаю на кнопку с именем 'FormList'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
		
		
	

