#language: ru

@tree

Функционал: Проверка документа Заказ покупателя

Как тестировщик я хочу
проверить работу документа Заказ покупателя
чтобы менеджеры по продажам были счастивы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: Подготовка данных тестирования
	Когда экспорт основных данных
	

Сценарий: Проверка автозаполнения (Партнер - Соглашение) шапки документа
	Когда Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'

	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	
	* заполнить поле Партнер значением Клиент 1 и тогда автозаполнится поле Соглашение
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И я нажимаю на кнопку с именем 'FormList'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		
	* очистить поле Партнер и тогда очистится поле Соглашение
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "Agreement" стал равен ''

	И я закрываю все окна клиентского приложения
			
Сценарий: Проверка блокировки поля Контрагент
	Когда Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'

	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

	* заполнить поле Партнер значением Клиент 1 и тогда поле Контрагент будет доступно для изменения
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И я нажимаю на кнопку с именем 'FormList'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда элемент формы с именем "LegalName" доступен
		

	* очистить поле Партнер и тогда поле будет заблокировано для изменений
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Тогда элемент формы с именем "LegalName" не доступен

	И я закрываю все окна клиентского приложения

