#language: ru

@tree

Функционал: проверка отчета Продажи

Как менеджер по продажам я хочу
проверить различные варианты настроек отчета Продажи 
чтобы доверять результатам отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: подготовка данных
	Тогда Экспорт основных данных
	Тогда Я выполняю подготовку данных документов Возврат покупателя
	* Тогда я провожу документы
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.SalesReturnOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""

		
