#language: ru

@tree

Функционал: проверка отчета Продажи

Как менеджер по продажам я хочу
проверить различные варианты настроек отчета Продажи 
чтобы доверять результатам отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: подготовка данных
	Тогда Экспорт основных данных
	Тогда Я выполняю подготовку данных документов Возврат покупателя
	* Тогда я провожу документы
		И я выполняю код встроенного языка на сервере
			| 'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'       |
			| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'     |
			| 'Документы.SalesReturnOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
			| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |


Сценарий: сравнение отчета с эталонным
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'

	* изменить настройки отчета
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
		И я перехожу к закладке с именем "FilterPage"
		И в таблице "SettingsComposerSettingsFilter" я нажимаю на кнопку с именем 'SettingsComposerSettingsFilterAddFilterItem'
		И в таблице "SettingsComposerSettingsFilter" из выпадающего списка с именем "SettingsComposerSettingsFilterLeftValue" я выбираю точное значение 'Регистратор'
		И я перехожу к следующему реквизиту
		И в таблице "SettingsComposerSettingsFilter" из выпадающего списка с именем "SettingsComposerSettingsFilterComparisonType" я выбираю точное значение 'Равно'
		И я перехожу к следующему реквизиту
		И в таблице "SettingsComposerSettingsFilter" я нажимаю кнопку выбора у реквизита с именем "SettingsComposerSettingsFilterRightValue"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я перехожу к строке:
			| ''                              |
			| 'Возврат товаров от покупателя' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Возвраты товаров от покупателей'
		И в таблице "List" я перехожу к строке:
			| 'Номер' | 'Дата'                |
			| '1'     | '02.03.2021 15:00:00' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И в таблице "SettingsComposerSettingsFilter" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно 'D2001 Продажи'

	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 20 секунд

	Дано Табличный документ "Result" равен макету "Эталон_Продажи_ВозвратОтПокупателей" по шаблону
	

