#language: ru

@tree

Функционал: проверка документа Заказ покупателя

Как тестировщик я хочу
проверить корректность заполнения полей документа Заказ покупателя
чтобы ускорить процесс формирования заказов менеджерами

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	* ожидается, что в тестовую ИБ загружены начальные данные

Сценарий: заполнение поля Организация
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Когда открылось окно 'Заказы покупателей'
	
	* заполняем поле Соглашение и ожидаем, что поле организация заполнено
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                                    |
			| 'Обычное' | 'По документам'      | '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		
	* если поле Организация не заполнено, то заполняем вручную
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Если поле с именем "Company" заполнено Тогда
			Затем я останавливаю выполнение сценария "Passed"
		Иначе
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И я нажимаю на кнопку с именем 'FormChoose'
						
						