#language: ru

@tree

Функционал: тестирование приращения счетчика

Сценарий: тест
* Тест 1
	И Я запоминаю в переменную "Счетчик1" значение "1"
	И Я запоминаю значение выражения '{Строка(Число($Счетчик1$) + 1)}' в переменную "Счетчик1"

* Тест 2
	И Я запоминаю в переменную "СчетчикСтрока2" значение "1"
	И Я запоминаю значение выражения '$СчетчикСтрока2$ + 1' в переменную "СчетчикСтрока2"

* Тест 3
	И Я запоминаю значение выражения '1' в переменную "СчетчикЧисло3"
	И Я запоминаю значение выражения '$СчетчикЧисло3$ + 1' в переменную "СчетчикЧисло3"
	И Я запоминаю значение выражения '"" + $СчетчикЧисло3$' в переменную "РезультатСтрока"
	