#language: ru

@tree

Функционал: Полная проверка документа Расход товара

Как менеджер по продажам я хочу
проверить все режимы и функции документа Расход товара
чтобы быть уверенным в его работоспособности

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Подготовка данных
	Дано Я подготавливаю справочник Товары

Сценарий: Продажа товаров через Добавить
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Валюта" присутствует на форме
			
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Покупатель мелкооптовый'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Товар с картинкой'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'             | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Товар с картинкой' | '500,00' | '1,00'       | '500,00' |
	И в таблице "Товары" я завершаю редактирование строки
	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд

Сценарий: Продажа товаров через Подбор
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Валюта" присутствует на форме
			
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Покупатель мелкооптовый'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000031' | 'Товары'       |
	И в таблице  "СписокТоваров" я перехожу на один уровень вниз
	И в таблице "СписокТоваров" я перехожу к строке
		| 'Наименование'      |
		| 'Товар с картинкой' |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'             | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Товар с картинкой' | '500,00' | '1,00'       | '500,00' |
	И в таблице "Товары" я завершаю редактирование строки
	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерПродажаТоваров'
	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд

Сценарий: Проверка движений документа с товарами
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                 | 'Покупатель'              |
		| '$НомерПродажаТоваров$' | 'Покупатель мелкооптовый' |
	И в таблице "Список" я выбираю текущую строку

	Когда открылось окно 'Продажа * от *'
	Тогда В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	
	

Сценарий: Продажа услуг
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	Тогда элемент формы с именем "Валюта" присутствует на форме

	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Покупатель мелкооптовый'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'

	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'

	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Услуга с картинкой' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'

	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'              | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Услуга с картинкой' | '200,00' | ''           | '200,00' |
	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд

Сценарий: Проверка движений документа с услугами

Сценарий: Проверка печатной формы Расходная накладная

Сценарий: Проверка печатной формы Доставка

Сценарий: Проверка Создать на основании - Поступление денег
