#language: ru

@tree

Функционал: Проверить отчет Остатки товаров

Как руководитель склада я хочу
иметь актуальные остатки товара при различных движениях документов 
чтобы управлять складом

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Подготовка данных
	Когда Я подготавливаю документы
	
Сценарий: Проверка основного варианта отчета
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'

	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	Тогда открылось окно 'Остатки товаров'

	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю точное значение 'Товар с картинкой'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	И табличный документ "Результат" содержит строки:
		| 'Товар с картинкой' | '600,00' | '600,00' |
	