#language: ru

@tree
@exportscenarios

Функционал: Подготовка справочника Товары

Как тестировщих я хочу
подготовить начальные данны для тестирования справочника Товары
чтобы сделать тесты устойчивыми

Сценарий: Я подготавливаю справочник Товары
	// Справочник.Товары

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель'                                                          | 'ЭтоГруппа' | 'Код'       | 'Наименование'       | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                     | 'Штрихкод' | 'Описание' |
		| 'e1cib/data/Справочник.Товары?ref=898200198600304911ec93369e08291f' | 'False'           | 'e1cib/data/Справочник.Товары?ref=898200198600304911ec93369e08291d' | 'False'     | '000000034' | 'Услуга с картинкой' | ''        | ''          | ''             | 'Enum.ВидыТоваров.Услуга' | ''         | ''         |
		| 'e1cib/data/Справочник.Товары?ref=898200198600304911ec93369e08291e' | 'False'           | 'e1cib/data/Справочник.Товары?ref=898200198600304911ec93369e08291c' | 'False'     | '000000033' | 'Товар с картинкой'  | '111'     | ''          | ''             | 'Enum.ВидыТоваров.Товар'  | ''         | ''         |
		| 'e1cib/data/Справочник.Товары?ref=898200198600304911ec93369e08291d' | 'False'           | ''                                                                  | 'True'      | '000000032' | 'Услуги'             | ''        | ''          | ''             | ''                        | ''         | ''         |
		| 'e1cib/data/Справочник.Товары?ref=898200198600304911ec93369e08291c' | 'False'           | ''                                                                  | 'True'      | '000000031' | 'Товары'             | ''        | ''          | ''             | ''                        | ''         | ''         |

